<!DOCTYPE.html>
<html>
  <head>
    <title>LSEats</title>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>

    form {
      /* Just to center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* To see the outline of the form */
      padding: 1em;
      border: 2px solid #000;
      border-radius: 1em;
    }

    form div + div {
      margin-top 1em;
    }

    label {
      /* To make sure that all labels have the same size and are properly aligned */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input, textarea {
      /* TO make sure that all text fields have the same font settings. By default, textareas have a monospace font */
      font: 1em; sans-serif;

      /* To give the same size to all text fields */
      width: 300px;
      box-sizing: border-box;

      /* To harmonise the look and the feel of text field border */
      border: 2px solid #000;
    }

    input: focus, textarea:focuss {
      /* To give a little highlight on active elements */
      border-color: #000;
    }

    textarea {
      /* To properly alight multiline text fields with their labels */
      vertical-align: top;

      /* To give enough room to type some text */
      height: 5em;
    }

    .button {
      /* This extra margin represents roughly the same space as the space between the labels and their text fields */
      padding-left: 90px; /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space between the labels and their text fields */
      margin-left: -5em;
    }

    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <h2>Fill in this form to contact us:</h2>
    <form action="/my-handling-form-page" method="post">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
      </div>
      <div>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_mail">
      </div>
      <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </div>
      <div class="button">
        <button type="submit">Send your message to us!</button>
      </div>
    </form>
  </body>
</html>
